{
  "id": "0e3d7813-0b26-43fd-8195-e6e66aafb23e",
  "version": "2.0",
  "name": "TESTE CASE: SISTEMA DE CADASTRO DE  PRODUTOS",
  "url": "http://academiadetestesatos.epizy.com/produtos.html",
  "tests": [{
    "id": "110cf793-1ea4-460a-8e3d-abccc2cd2438",
    "name": "Teste Login em branco",
    "commands": [{
      "id": "5fad64af-d03e-4504-a7e4-c56c9a785799",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3df960c4-90be-48ab-a622-34b803a59be0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "79203e12-feb7-45ee-a390-d0a97c10bc77",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4782c9f-2d11-49a9-aef4-51b69b5bdd62",
      "comment": "",
      "command": "assertText",
      "target": "id=mensagem",
      "targets": [
        ["id=mensagem", "id"],
        ["css=#mensagem", "css:finder"],
        ["xpath=//span[@id='mensagem']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Informe usuário e senha, os campos não podem ser brancos.')]", "xpath:innerText"]
      ],
      "value": "Informe usuário e senha, os campos não podem ser brancos."
    }]
  }, {
    "id": "ee935288-4fe8-45ee-a874-be4713a4c805",
    "name": "Teste login informando apenas o campo email",
    "commands": [{
      "id": "4ddd9fcf-71b1-4dd1-bd31-e9fbc583659e",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "65bbbf50-2050-4889-aca5-d7b40c4249b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "89e383b5-fd63-4439-89da-b782ecdbd10c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86e2c5e2-0f9a-4c23-a0d4-d35f7d92f97d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@admin.com"
    }, {
      "id": "1cbd53b8-d739-4213-9bc5-ac7386134af0",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df6edb00-55d0-4cff-941d-e731a60e35ed",
      "comment": "",
      "command": "assertText",
      "target": "id=mensagem",
      "targets": [
        ["id=mensagem", "id"],
        ["css=#mensagem", "css:finder"],
        ["xpath=//span[@id='mensagem']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Informe usuário e senha, os campos não podem ser brancos.')]", "xpath:innerText"]
      ],
      "value": "Informe usuário e senha, os campos não podem ser brancos."
    }]
  }, {
    "id": "38e25b6e-4c7b-4933-a1aa-7fabfc07a269",
    "name": "Teste logar apenas informando o campo senha",
    "commands": [{
      "id": "121c979b-6499-458a-aee4-cb953dc96ad6",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "552ec05e-ef0f-49f2-87a6-e4e30f5c5785",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "bfc81dff-4565-442d-8019-b830c0690f3c",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b383ac-74fe-4374-871b-fe08ecbf73ab",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "admin@123"
    }, {
      "id": "8917f04f-ae93-4232-a496-eebe0537c540",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e209ee59-ba91-4d6b-b714-5c03b851bf4d",
      "comment": "",
      "command": "assertText",
      "target": "id=mensagem",
      "targets": [
        ["id=mensagem", "id"],
        ["css=#mensagem", "css:finder"],
        ["xpath=//span[@id='mensagem']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Informe usuário e senha, os campos não podem ser brancos.')]", "xpath:innerText"]
      ],
      "value": "Informe usuário e senha, os campos não podem ser brancos."
    }]
  }, {
    "id": "8ff95bbb-8f0c-4d83-828e-868a6740599d",
    "name": "Teste login com usuario e senha invalidos",
    "commands": [{
      "id": "f6b788da-3a46-4cb8-89a3-7d5981f068a4",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "48dd74b9-ab39-441f-a1bd-00a75c5342ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "1fac29c7-4516-4f98-88ae-dacbb6561ae7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f3aeb7f-f420-4f0b-8ae2-6f622c739e8d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jaque@gmail.com"
    }, {
      "id": "e5316ce3-11e1-4d19-b0ae-b61bcf2f7f19",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fb5e40e-d7df-41ae-bd93-31c8ffd6a528",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "jaque@123"
    }, {
      "id": "d42720cc-dc11-43e8-8f35-6d11b61b0e15",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed0d087d-d7b6-4f36-8cff-050eca0bc92f",
      "comment": "",
      "command": "assertText",
      "target": "id=mensagem",
      "targets": [
        ["id=mensagem", "id"],
        ["css=#mensagem", "css:finder"],
        ["xpath=//span[@id='mensagem']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'E-mail ou senha inválidos')]", "xpath:innerText"]
      ],
      "value": "E-mail ou senha inválidos"
    }]
  }, {
    "id": "ff8834a2-5da2-4fd8-bc0a-a9336303c90a",
    "name": "Teste login efetivado com sucesso",
    "commands": [{
      "id": "8896a909-5cd2-4803-816d-9bbc20f550de",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "bdb14f98-6ff7-4afa-831c-7bccda75d760",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "131ffa5e-7dea-4b4a-a4c2-3790808df706",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6dba4e2-17c2-4608-9dc0-66ca10b352c2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@admin.com"
    }, {
      "id": "967d7afa-0ff9-4423-86f7-b66a9ef3f028",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbc98694-c12d-42dc-8f4f-07e8a1a42415",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "admin@123"
    }, {
      "id": "5c00d311-fd29-4387-b54b-c94f523c4c21",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "468356d3-08a8-4551-987c-fbf1cc51a5bb",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Controle de produtos",
      "targets": [
        ["linkText=Controle de produtos", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Controle de produtos')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Controle de produtos')]", "xpath:innerText"]
      ],
      "value": "Controle de produtos"
    }]
  }, {
    "id": "a221fe24-f1af-4d37-b956-067e924debe3",
    "name": "Teste log out",
    "commands": [{
      "id": "a1e8292a-564e-4cb6-9838-1213b6053eb2",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b82ac456-2fb8-4b24-addf-1ef38677ec1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "6f1ef3e9-3748-4fc1-a713-e1d0d973f6cd",
      "comment": "",
      "command": "click",
      "target": "linkText=Voltar",
      "targets": [
        ["linkText=Voltar", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Voltar')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Voltar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fa65e48-7650-48ba-bce4-e967552188f7",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(3) > label",
      "targets": [
        ["css=.form-group:nth-child(3) > label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'E-mail')]", "xpath:innerText"]
      ],
      "value": "E-mail"
    }, {
      "id": "22749997-e220-4a3e-b14f-5dcc300e2fd4",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(4) > label",
      "targets": [
        ["css=.form-group:nth-child(4) > label", "css:finder"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Senha')]", "xpath:innerText"]
      ],
      "value": "Senha"
    }]
  }, {
    "id": "40d1ef99-875b-4218-90d2-99c2dab19c39",
    "name": "Teste Botao CRIAR",
    "commands": [{
      "id": "64671736-5c1b-42d5-bffc-bb526dbe473e",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d3464f8d-a460-4cbe-b501-48e8ed73ab31",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "8230dfe7-0da0-470e-8d8e-e8add16e51c6",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b86e60d6-f947-44a2-af7b-bc3f0953a078",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25faf135-11de-4dea-9d9f-e8f39abb55ea",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-title",
      "targets": [
        ["css=.modal-title", "css:finder"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Produto')]", "xpath:innerText"]
      ],
      "value": "Produto"
    }, {
      "id": "8cd867b3-0aad-4f04-835b-7640ff37a1f7",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(2) > .col-sm-4 label",
      "targets": [
        ["css=.row:nth-child(2) > .col-sm-4 label", "css:finder"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Código')]", "xpath:innerText"]
      ],
      "value": "Código"
    }, {
      "id": "9eda4898-d51a-4a8c-9ae2-8da75f11536c",
      "comment": "",
      "command": "assertText",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": "Salvar"
    }]
  }, {
    "id": "ae9e3ef9-1bdc-48a2-8ec6-de17d40d8f7b",
    "name": "Teste Criar produto sem preencher os campos",
    "commands": [{
      "id": "e4a541fb-5d44-42ad-b440-8aac215d8ea3",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e7b47638-8d82-4fab-9a12-681dcdbb92b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "5b0b3cc8-87f7-4423-9d1f-be0861044353",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "502cc824-3ccb-417b-88fb-d1b969aa76c5",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71b6251a-3c30-44ce-8701-4ed44204eeec",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e777e98-abc2-483b-be05-3dab6cd1485e",
      "comment": "",
      "command": "assertText",
      "target": "id=mensagem",
      "targets": [
        ["id=mensagem", "id"],
        ["css=#mensagem", "css:finder"],
        ["xpath=//span[@id='mensagem']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Todos os campos são obrigatórios para o cadastro!')]", "xpath:innerText"]
      ],
      "value": "Todos os campos são obrigatórios para o cadastro!"
    }]
  }, {
    "id": "03f6280c-953e-4fc6-a3a7-5a7c80fd4c6f",
    "name": "Teste cadastrar produto sem preencher todos os campos",
    "commands": [{
      "id": "f09677f8-6785-44f9-8bae-61d39a23cf1f",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c39a0732-0dab-4443-8a73-e2c1d5c502ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "b2d5c04a-e536-4173-a081-622c8823c370",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0499346f-cac6-41da-977e-50981309d1ea",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc102b15-46be-4909-a8b1-568c7259d02e",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e398bcab-3fa7-43b0-8ed4-efbfc92db4a1",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e2c5ca79-3f4a-4121-b66c-9aecd310bba9",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6118477-762d-4eb3-9682-a2865b45dc05",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "porta"
    }, {
      "id": "e1a8e85c-c252-4ec2-9ffa-3a248541baa7",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4500a38a-c395-4a0b-baed-ab1051605dd4",
      "comment": "",
      "command": "assertText",
      "target": "id=mensagem",
      "targets": [
        ["id=mensagem", "id"],
        ["css=#mensagem", "css:finder"],
        ["xpath=//span[@id='mensagem']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Todos os campos são obrigatórios para o cadastro!')]", "xpath:innerText"]
      ],
      "value": "Todos os campos são obrigatórios para o cadastro!"
    }]
  }, {
    "id": "b9449170-7594-4a3d-bf74-883e27bb0e2b",
    "name": "Teste Cadastrar produto com sucesso",
    "commands": [{
      "id": "26fbe7a0-57cd-4679-b96d-e556e3fffc2b",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "576f82d7-f345-41f2-9261-83a0468b1480",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "ed0b97d8-0576-4b2d-95e5-b5cf66315135",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c46f83fb-0ccb-45a6-aa31-27ad1894cabb",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "042d0cd9-1277-4617-ae06-f7f09c859cc0",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88518a41-5303-43db-a3a9-b006807092a1",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6c1b151f-0af8-4d51-a7a4-a1c60bb1a3ed",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc230b50-3366-4b4b-96e9-e1526f5a3eed",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "janela"
    }, {
      "id": "2e5b1b33-24e3-4762-8f7c-cfe8091bb489",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180078d7-21f4-4853-87d9-bd3d7b0e0e79",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "951fcb25-e0fd-4ed3-911e-f308e6d400e2",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "166af07d-0f28-4d2f-a3d1-c82842dc1f27",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "f550c121-2638-4a87-9fc9-f7f2d10e34c0",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9379ddb5-157f-47ef-bae2-5ba3c5b16e5c",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-30"
    }, {
      "id": "a4a2d154-7b7d-43ec-9d37-9ddc322388ab",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fff586e-8474-43a0-ac95-4e5455b62b94",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84945454-3b4f-4c1c-9ff0-c0a80c15e35e",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "494eb7d3-e70c-4f78-8577-8ff74e44daee",
      "comment": "",
      "command": "click",
      "target": "css=.close:nth-child(2)",
      "targets": [
        ["css=.close:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63db15b5-f513-487c-9395-fdf3d9116dd8",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "681b78be-9c95-4f0e-86a4-54b1589ee354",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'janela')]", "xpath:innerText"]
      ],
      "value": "janela"
    }]
  }, {
    "id": "f1af0be6-3d94-4e1b-90a3-e3a7f6130b24",
    "name": "Teste produtos com mesmo codigo",
    "commands": [{
      "id": "6bd23240-1dd0-4ac5-b85d-d827f767be0e",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9d9ab1ed-403f-4683-93ac-0654ce5fec46",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "628ed1b3-a7f8-4a1a-9581-032fb3a5846f",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57d75fba-3403-4eac-b0c4-a080d45bbcb0",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81118aa1-e73f-4973-9f58-3faf193423d9",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce694da6-604e-44d5-b85d-7fcc4610559d",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "12723051-699c-4688-a57c-15a3368ab5fe",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ff85728-1764-424c-b98a-471f756b3a63",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "porta"
    }, {
      "id": "44b9153d-7ad1-414b-b560-a4aa45a914c9",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "459bc17f-5a0a-47d4-9e4f-2ecee8c49132",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "8493d275-599a-4f4b-85b9-ff2268df0d10",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82c6177-9af7-4967-aac8-c06e80bb9d48",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "150"
    }, {
      "id": "168ad1fe-94cc-45e8-a22e-e9d811bfa3d7",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b36fb53-e1be-48a7-acd6-612ef8131304",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-30"
    }, {
      "id": "cda0f61e-64c2-47e4-8f90-4b89b16c5a3e",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cbf04c3-9814-4d59-9953-3407f0e6b0e6",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9770ba7e-30aa-42f4-b540-59b7331f0a42",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b30f1ce6-f1cd-4082-ab48-b4366c05cb5b",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "660210a7-9cda-4be2-ad4d-ac07340da8f8",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f6830870-9d69-4ff9-b1eb-59c339d632f1",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dcaaaad-ef8e-47ca-984f-9c8c6f25fe22",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "janela"
    }, {
      "id": "ce8bdda0-fb5f-492a-b152-d33d3fb2983b",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fac632d-b46a-45e0-89c4-3794db2b3dea",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b40c515e-9277-4b84-a63b-1d256558801a",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a281d942-28dd-4daa-87ce-d49edb8fdc41",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "110"
    }, {
      "id": "0f74c9b5-1394-4372-b05b-ab66165cd49f",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b53e7773-cc9b-4719-b2a8-fa43d0b9e0c2",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-30"
    }, {
      "id": "0ca375f1-fb00-4a9d-ab4e-17312c3fa5c3",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "587d81b0-669d-41f3-9d6b-51a5875dd4a5",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6831d962-a679-4501-9008-8cd0b10fc109",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ab0ea77-6d1e-4f45-8203-57dceddc5381",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6ee797a-95c1-4bdc-945c-9f5a149275db",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Código')]", "xpath:innerText"]
      ],
      "value": "Código"
    }, {
      "id": "c5d0c317-b0ad-43d3-af2e-afc182b9bae9",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "0879cc62-6acc-4a73-8de7-b3746d23a3f5",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[2]/td", "xpath:position"]
      ],
      "value": "1"
    }]
  }, {
    "id": "ab6a0432-81a9-4c86-9ea5-c741b705e7fc",
    "name": "Teste sair da tela de cadastro produtos",
    "commands": [{
      "id": "7ba9c5b6-9843-4133-b3bd-86efd08590c3",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "468eebce-7c74-4537-aa17-5cdf08335ab0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "1104cfe3-e831-4c4e-b5ec-06e972906aa3",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6a0a4f2-1f76-4b94-a16a-d43134d3d268",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8844974b-be52-45ff-bb49-81315fcbd799",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-title",
      "targets": [
        ["css=.modal-title", "css:finder"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Produto')]", "xpath:innerText"]
      ],
      "value": "Produto"
    }, {
      "id": "aaab34f4-e41c-43d8-a46c-f27efc258be6",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46405cbc-7a00-4e02-b401-56dfeb878331",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79215509-c54c-489a-987f-c9ac5da99cf1",
      "comment": "",
      "command": "assertValue",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d255a580-8626-4148-8ab3-6f52a162cf9d",
    "name": "Teste cadastrar varios produtos",
    "commands": [{
      "id": "60f7acf9-d94d-49e9-ba42-252edd36d9a1",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3c858d01-4b83-41d1-a5b4-b436dd886d60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "b401a30f-24e4-4221-a091-12f32694c17c",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c19f1cc5-d75b-475e-b979-c34c63dd92de",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "784a4008-4c5d-426a-9b81-4d0207f76ec0",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "867bb52d-77f6-4c3e-804f-89b2a7092967",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7ae61602-aace-4ea3-b385-1921f62a66e2",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d683078c-32f0-4931-8d8f-8a56885771f4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "janela"
    }, {
      "id": "98136d6c-4db6-4ee0-a244-00fb00e12141",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ba19914-a8b4-4f58-9586-eda6b832e334",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "aa28f158-bd9a-4c89-9048-7051a8d84806",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32920ded-67ac-4676-8a7e-33642cb267c4",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "110"
    }, {
      "id": "8ac66928-cd65-4f1d-aef1-e5b33412b3b8",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9592c070-3bab-49c7-bc44-2344580c40e8",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-30"
    }, {
      "id": "84158f2f-c876-4506-bc2e-94a5eaf8892d",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca03e41c-1e84-46fc-9838-9faf918d533c",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e86b573-ba69-44f9-8455-748a96f38393",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "251d16c7-eddd-4509-be5d-8cfc680c2ce6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "025377a8-763b-407e-ae04-d997d7a4aefa",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "porta"
    }, {
      "id": "77a0fab2-f10c-4968-be79-79a4cd4e5c56",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cd9ef99-ac71-447a-b9a7-22a3859a79fb",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "255cb999-5d8f-48c6-8a53-1d14ec5daf92",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55a9d893-a3e7-4703-b89d-ed9c6cc93b5b",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "150"
    }, {
      "id": "89c6e56c-14b9-4389-9916-e1e9958df3af",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0184d23d-dc36-4ad9-ab92-f7a290463b62",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-30"
    }, {
      "id": "b8ec7de9-3dd7-4c55-aa5a-fec36dac2c1d",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53349816-5089-4edf-826d-7b1a317e9bce",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e31e0fc-eb86-459e-9c97-60f374c281da",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec35c0d4-d3a5-4c0c-a032-5b4706031de8",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77b31683-0812-4b88-8f91-526f0f34f8b2",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "b761ce71-76ff-4099-b168-f1ed40e5d80c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "556abb20-69e7-4990-9ba2-5bc0cadbe6a5",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "telha"
    }, {
      "id": "afa5ae6d-538e-4729-bfe5-f120522d3a33",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b3250f7-c3b8-40d7-884b-a529b74f4e52",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9aa0a486-f826-4a02-80ab-14f653b3d99a",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaf87604-c8a5-4496-8676-f33370e9c546",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "38"
    }, {
      "id": "b78b8263-f2ad-4c0e-8462-1511d7c6fd2d",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2ba47cb-2ef7-4cbd-88ac-df20bf9214d9",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1f6df1c-e2f4-4db8-9191-a986e8991829",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-30"
    }, {
      "id": "f6a07b61-9a06-4b85-bb1f-4e36394f96eb",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6a5a961-60e5-4022-bd29-6505f8b2068b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "130d6617-62e2-41f3-92e7-25fedbc18201",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5f27f66-5f28-4f15-b78c-205dc5bd243a",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed02aaa6-6868-4a8d-a495-4ed6ee49c1ce",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "a1e041a4-7b95-4177-8d03-3004f97c13a0",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "118be2f6-46d5-49e1-9e20-c195b955f31b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "martelo"
    }, {
      "id": "a75fcfb4-4e0e-4796-a655-5b97d76124a4",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c74b54d-8190-45d9-9095-6f5371cfb004",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e7a7f4f9-f94e-45ca-8aba-5333c62dedf2",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49b41fca-892d-4f4c-8c11-4a384460cbd2",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "e29e635b-e2bb-45bc-979f-3da04cc27277",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3912dc66-a04a-4002-a3fb-91f3e12a2bf9",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-30"
    }, {
      "id": "d250e6b8-a2a0-4adb-ab22-05e5d331c781",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22e0ecec-fa40-48cf-83ed-95fffb144584",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a8bb6f9-1f91-461d-8c9c-e5389af16b36",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "3cf4ddbc-52ff-43db-9e3d-43fbc20f9be2",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cd56e53-bdbe-4fa8-b9a9-f0e883e015bb",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "prego"
    }, {
      "id": "7499fa71-c07b-41c2-b8b4-807c56153e57",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae398779-62a3-41bf-9b56-b9eaccec97a6",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6e4f275b-aec0-41ce-a2a8-4d521c6c31c3",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e914fe2-2288-48f4-b56f-13512fc3bd16",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "1279dcb6-1855-4c99-bc76-8e91c56f4822",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad125823-5b9e-480c-89aa-5707efd95af3",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-25"
    }, {
      "id": "c7803c20-f74b-4198-8526-bda2bf14b5e7",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a4a1f5f-0f62-4152-91b6-557e53c60581",
      "comment": "",
      "command": "click",
      "target": "css=.close:nth-child(2)",
      "targets": [
        ["css=.close:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7075a615-ee45-4a79-8a2e-02b197bda0cb",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Código')]", "xpath:innerText"]
      ],
      "value": "Código"
    }, {
      "id": "8263de9b-8a1c-40f7-a515-501641a863b4",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "079e1db2-80a1-4f97-b83f-f376216cfc44",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[2]/td", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "cfe5d75c-6e0a-4667-9e84-a3744b5dab71",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "f1597898-f9ed-4be3-a7eb-b6502b4b9fe2",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": "4"
    }, {
      "id": "092f0d37-e67f-47c7-87ee-cbb42ba9eb07",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(5) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[5]/td", "xpath:position"]
      ],
      "value": "5"
    }]
  }, {
    "id": "85171066-4b0a-4422-9c5d-343855de4587",
    "name": "Teste excluir produto",
    "commands": [{
      "id": "6fafccd4-d783-42ee-b791-1bdd563215fd",
      "comment": "",
      "command": "open",
      "target": "http://academiadetestesatos.epizy.com/produtos.html",
      "targets": [],
      "value": ""
    }, {
      "id": "852d4ee0-103f-4bb6-9e66-f8c55233b56a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "b11942d0-c75f-4aa1-82f7-195bbc3912ff",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69544521-5bbb-495c-a209-c3c388e0f12f",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4b70e6e-3d26-4c4d-98f2-f5e39b7c55bc",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e77ea21-7ced-4a7c-a417-6a6372cc9705",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a8d40576-5a3f-499e-ab90-f5833b8d35ee",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6a41ecc-6f75-439c-b929-7bacde11dfa8",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "janela"
    }, {
      "id": "0e5329e5-db84-4063-8592-288612f66233",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11701943-9b2b-4107-880e-659f72c60627",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6a9f9571-df82-4b48-8af0-792c6a8bb233",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99c877f-9239-41ae-83a1-2a3aa83dcb8c",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "0f7bb261-9469-40d6-9467-c5ee86d1f46a",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65436ca0-d56b-4df3-817b-178531d3275a",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2022-11-30"
    }, {
      "id": "5f92bde5-e5dc-426e-8db6-9ef0768fce51",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1538206-9d7c-4806-8971-922a901bfd26",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "481124e1-fcab-40fa-bc7f-47fd1fee5c67",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Excluir",
      "targets": [
        ["linkText=Excluir", "linkText"],
        ["css=.btn-link", "css:finder"],
        ["xpath=//a[contains(text(),'Excluir')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'produtos.html')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": "Excluir"
    }, {
      "id": "ea2b0d8f-d345-4d05-8d53-76d8ccd4588a",
      "comment": "",
      "command": "click",
      "target": "linkText=Excluir",
      "targets": [
        ["linkText=Excluir", "linkText"],
        ["css=.btn-link", "css:finder"],
        ["xpath=//a[contains(text(),'Excluir')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'produtos.html')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8acfa69-b65c-4edb-ae36-54a1e3d05dc7",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e4e454e-4840-44d7-b08a-c994debf20c8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["110cf793-1ea4-460a-8e3d-abccc2cd2438"]
  }],
  "urls": ["http://academiadetestesatos.epizy.com/", "http://academiadetestesatos.epizy.com/produtos.html"],
  "plugins": []
}